/* =======================================================================
Template Name: Youtubers
Author:  SmartEye Technologies
Author URI: www.smarteyeapps.com
Version: 1.0
coder name:Prabin Raja
Description: This Template is created for Youtubers
======================================================================= */
/* ===================================== Import Variables ================================== */
@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Arimo:300,400,400italic,700,700italic);
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none; }

  .align-left {
    text-align: left;
}

.login-img img {
    margin-left: 590px;
    margin-top: -440px; /* Adjust the value as needed to move the image to the left */
}


a {
  text-decoration: none;
  outline: none;
  color: #444; }

a:hover {
  color: #444; }

ul {
  margin-bottom: 0;
  padding-left: 0; }

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.cp {
  cursor: pointer; }

html, body {
  height: 100%; }

p {
  margin-bottom: 0px;
  width: 100%; }

.no-padding {
  padding: 0px; }

.no-margin {
  margin: 0px; }

.hid {
  display: none; }

.top-mar {
  margin-top: 15px; }

.h-100 {
  height: 100%; }

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: .5 !important; }

.container-fluid {
  padding: 0px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  color: #545454; }

strong {
  font-family: "Open Sans", sans-serif; }

body {
  background-color: #f1f1f1ad !important;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden; }

.session-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px; }
  .session-title h2 {
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 600; }
  .session-title p {
    max-width: 850px;
    text-align: center;
    float: none;
    margin: auto;
    font-size: .95rem;
    margin-top: 15px; }
  .session-title span {
    float: right;
    font-style: italic; }

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px; }
  .inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid #863dd9;
    padding-bottom: 10px;
    margin-bottom: 0px;
    width: 300px; }
  .inner-title p {
    width: 100%;
    text-align: center; }
  .inner-title .btn {
    float: right;
    margin-top: -38px;
    font-weight: 600;
    font-size: .8rem; }

.page-nav {
  background-size: 100%;
  padding: 68px;
  text-align: center;
  background-color: #eaeaea; }
  .page-nav ul {
    float: none;
    margin: auto; }
  @media screen and (max-width: 992px) {
    .page-nav {
      background-size: auto; } }
  @media screen and (max-width: 767px) {
    .page-nav {
      padding-top: 100px; } }
  @media screen and (max-width: 356px) {
    .page-nav {
      padding-top: 200px; } }
  .page-nav h2 {
    font-size: 28px;
    width: 100%;
    font-weight: 700;
    color: #444; }
    @media screen and (max-width: 600px) {
      .page-nav h2 {
        font-size: 26px; } }
  .page-nav ul li {
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    font-size: 16px;
    font-size: .93rem;
    font-weight: 600;
    color: #444; }
    .page-nav ul li i {
      width: 30px;
      text-align: center;
      color: #444; }
    .page-nav ul li a {
      color: #444;
      font-size: .93rem;
      font-weight: 600; }

.btn-success {
  background-color: #51be78;
  border-color: #51be78; }
  .btn-success:hover {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:active {
    background-color: #51be78 !important;
    border-color: #51be78 !important; }
  .btn-success:focus {
    background-color: #51be78 !important;
    border-color: #51be78 !important;
    box-shadow: none !important;
   }
   .parent-container {
    position: relative;
  }
  
  .btn-top {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: #ffffff;
    border-color: #092a47;
    border-radius: 5px;
    padding: 5px 10px; /* Adjust padding to make the button smaller */
    font-size: 16px; /* Adjust font size to make the text smaller */
    margin: 25px;
}

  
  .btn-top:hover {
    background-color: #ffffff !important;
    border-color: #ffffff !important; }
  .btn-top:active {
    background-color: #ffffff !important;
    border-color: #ffffff !important; }
  .btn-top:focus {
    background-color: #ffffff !important;
    border-color: #ffffff !important;
    box-shadow: none !important; 
  }
  
    .btn-primary {
      background-color: #092a47;
      border-color: #092a47;
      border-radius: 20px;
      float: right; /* Use float property to move the element to the right */
    }
    
  .btn-primary:hover {
    background-color: #092a47 !important;
    border-color: #092a47 !important; }
  .btn-primary:active {
    background-color: #092a47 !important;
    border-color: #092a47 !important; }
  .btn-primary:focus {
    background-color: #092a47!important;
    border-color: #092a47 !important;
    box-shadow: none !important; }

    .btn {
      box-shadow: 3px 0 1px -2px rgba(0, 0, 0, 0.2), 2px 0 2px 0 rgba(0, 0, 0, 0.14), 1px 0 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      border-radius: 2px;
      margin-left: 30px; /* Adjust this value to move the button to the right */
    }
    
.form-control:focus {
  box-shadow: none !important;
  border: 0px; }

.btn-light {
  background-color: #FFF;
  color: #3F3F3F; }

.collapse.show {
  display: block !important; }

.form-control:focus {
  box-shadow: none;
  border: 0px; }

.form-control {
  background-color: #ffffff;
  margin-bottom: 20px; }
  .form-control:focus {
    background-color: #FFF;
    border-color: #CCC; }

.container {
  max-width: 1170px; }
  @media screen and (max-width: 575px) {
    .container {
      padding: 10px 15px; } }

/* ===================================== Login Page Design CSS ==================================== */
.form-login-body .top-menu {
  box-shadow: 0px 0px 10px 0px #00000026;
  background-color: #092a47; }
  .form-login-body .top-menu .sup ul li {
    float: right;
    padding: 25px; }
    .form-login-body .top-menu .sup ul li .btn {
      box-shadow: none;
      width: 115px;
      font-weight: 600;
      border-radius: 50px; }
      .form-login-body .top-menu .sup ul li .btn i {
        margin-right: 50px; }
    .form-login-body .top-menu .sup ul li .btn-outline-primary {
      color: #7d60d6;
      border-color: #7d60d6;
      padding-right: 20px;
      padding-left: 100px;
      font-weight: 600; }
      .form-login-body .top-menu .logo img {
        max-width: 450px; /* Increase the max-width value to increase the size of the logo */
        margin-top: 15px;
        margin-left: -60px; /* Adjust the margin-left value to move the logo to the left */
    }
    
.form-login-body .login-body .login-text {  
  padding-top: 35%;
  max-width: 350px;
  float: none;
  margin: auto; }
  @media screen and (max-width: 767px) {
    .form-login-body .login-body .login-text {
      padding-top: 15%; /* Adjust for smaller screens */
      padding-bottom: 20px; /* Add some bottom padding */
      margin-left: 10px; /* Adjust the left margin */
      margin-right: 10px; /* Adjust the right margin */
    }
  }








  .form-login-body .login-body .login-text h4 {
    font-weight: 600;
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
    margin-bottom: 30px; }
  .form-login-body .login-body .login-text .form-control {
    border-radius: 6px; }
  .form-login-body .login-body .login-text label {
    float: right;
    text-align: right;
    margin-bottom: 15px;
    font-size: .85rem;
    font-weight: 600; }
  .form-login-body .login-body .login-text .btn {
    width: 100%;
    border-radius: 6px;
    font-weight: 600; }
  .form-login-body .login-body .login-text p {
    font-weight: 600;
    font-size: .87rem;
    margin-top: 15px;
    text-align: center; }
  .form-login-body .login-body .login-text a {
    color: cornflowerblue; }
.form-login-body .login-body .login-img {
  text-align: center; }
  .form-login-body .login-body .login-img img {
    max-width: 70%;
    padding-top: 7%; }
.form-login-body .copy {
  font-size: .83rem;
  color: #a7a7a7; }
  .form-login-body .copy a {
    color: #a7a7a7; }

/* ===================================== Responsive Style CSS ==================================== */
@media screen and (max-width: 767px) {
  .detailsh {
    padding-top: 0px; }

  .form-login-body .login-desk .loginform .login-det {
    padding-bottom: 45px; } }

/*# sourceMappingURL=style.css.map */