* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box; /* Add this to include padding and border in element's total width and height */
}

html, body {
    height: 100%; /* Ensure the body takes up the full height */
}

.align-left {
    text-align: left;
}

.login-img img {
    margin-left: 100px; /* Adjust the value as needed to move the image to the left */
}

.form-login-body .top-menu {
    box-shadow: 0 0 10px 0 #00000026;
    background-color: #092a47;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 0; /* Maintain a reasonable padding for the header */
}

.form-login-body .top-menu .logo img {
    max-width: 400px; /* Increase the size of the logo */
    width: 100%;
    height: auto;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #ffffff; /* White background for the navbar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
}

.navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #092a47; /* Logo text color */
}

.navbar .navbar-brand:hover {
    color: #092a47; /* Darker color on hover */
}

.navbar-nav .nav-item .nav-link {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #333333; /* Link color */
    padding: 0.5rem 1rem;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #092a47; /* Link color on hover */
}

.navbar-toggler {
    border: none;
    outline: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
}

@media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        width: 100%;
    }

    .navbar-nav .nav-item .nav-link {
        text-align: center;
        padding: 1rem;
    }
}

/* Media queries for responsiveness */
@media (max-width: 748px) {
    .form-login-body .top-menu .logo img {
        max-width: 300px; /* Adjust size for small screens */
    }
}

@media (min-width: 749px) {
    .form-login-body .top-menu .logo img {
        margin-left: 60px; /* Original margin-left for larger screens */
        max-width: 400px; /* Ensuring the logo is appropriately sized */
    }
}

.background {
    position: fixed;
    top: -50vmin;
    left: -50vmin;
    width: 100vmin;
    height: 100vmin;
    border-radius: 50%;
}

.mt-5 {
    margin-top: 75px; /* Adjust the margin-top to ensure it's right under the navbar */
}

.card {
    border: none;
    border-radius: 25px;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.card > h2 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    margin: 0 0 20px;
    color: rgb(0, 0, 0);
}

.form {
    margin: 0 0 20px;
    display: grid;
    font-family: "Roboto", sans-serif;
    gap: 8px;
}

.form :is(input, button) {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 12px;
    font-family: inherit;
}

.form > input {
    border: 0;
    padding: 0 10px;
    color: #222222;
    background: #ededed;
}

.form > input::placeholder {
    color: rgba(0, 0, 0, 0.28);
}

.form > button {
    border: 0;
    color: #f9f9f9;
    background: #e27509;
    display: grid;
    font-family: "Roboto", sans-serif;
    place-items: center;
    font-weight: 500;
    cursor: pointer;
    font-size: 14px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table .table {
    background-color: #fff;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-bordered thead th,
.table-bordered thead td {
    border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.logout-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.logout-btn,
.goBack button,
.logout button {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #000000;
    padding: 8px 16px;
    border-radius: 20px;
    font-family: "Poppins";
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.logout-btn:hover,
.goBack button:hover,
.logout button:hover {
    background-color: #e20d0d !important;
    border-color: #e20d0d !important;
    color: #ffffff;
}

.custom-btn {
    width: auto; /* Allow the button to size itself based on its content */
    padding: 4px 8px; /* Adjust padding for a smaller button */
    border-radius: 20px;
    font-size: 12px; /* Reduce font size */
    background-color: #e27509;
    border-color: #e27509;
    color: #fff;
}

.custom-btn:hover {
    background-color: #092a47 !important;
    border-color: #092a47 !important;
    color: #ffffff !important;
}

.download-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.btn-primary.download-btn {
    background-color: #e27509;
    border-color: #e27509;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
}

.btn-primary.download-btn:hover {
    background-color: #e27509;
    border-color: #e27509;
    color: #fff;
}

.form input[type="checkbox"] {
    transform: scale(0.4);
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #092a47 !important;
    border-color: #ffffff !important;
    color: #ffffff !important;
}

.goBack {
    position: absolute;
    top: 10px;
    right: 100px;
}

.logout {
    position: absolute;
    top: 10px;
    right: 10px;
}














* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items:left;
    justify-content: left;
    margin: 0;
    height: 100vh;
    background: #f8f8f8;
    font-family: "Roboto", sans-serif;
  }
  .container-fluid {
    overflow-x: hidden;
     /* Prevent vertical scrolling */
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap; /* Allow the cards to wrap to the next line if necessary */
    justify-content: center; /* Center the cards */
    align-items: center; /* Center the cards vertically */
    gap: 100px; /* Adjust spacing between cards */
    padding: 10px;
    margin-top: 10px; 
  }
  
  .card {
    display: flex;
    align-items: center;
    width: 75vw;
    max-width: 350px;
    padding: 30px 20px; /* Adjust padding as needed */
    background: #f3f3f3;
    border: 1px solid #e8e5e5;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
    margin: 2px; /* Reduce margin for smaller gaps between cards */
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    max-width: 280px;
    width: 35vw;
    height: 300px;
    object-fit: cover;
    margin-left: 0;
    margin-right: 20px; /* Adjust margin as needed */
    border-radius: inherit;
    box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
  }
  
  .card-content {
    flex: 1;
  }
  
  .card h2 {
    font-size: 26px;
    text-align: center;
    font-weight: 400;
    margin: 0 0 10px; /* Adjust margins as needed */
    border-radius: 20px; /* Adjust border radius as needed */
    font-family: "Roboto", sans-serif;
  }
  
  .card h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    opacity: 0.75;
  }
  
  .card p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    opacity: 0.5;
  }
  
  .card button {
    border: 1px solid #000000;
    background: transparent;
    color: #000000;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .card button:hover {
    background-color: #092a47; /* Blue hover color */
    border-color: #092a47; /* Matching border color */
    color: #fff; /* Text color */
  }
  

  
  .h4 {
    text-align: center;
    font-size: 2.1rem;
    color: #092a47;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    font-family: "Roboto", sans-serif;
  }
  
  .h5 {
    font-size: 1.5rem; /* Adjust the font size as needed */
    color: #000000; /* Font color */
    font-family: "Roboto", sans-serif;; /* Font family */
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    margin-top: 20px; /* Adjust top margin as needed */
    margin-right: 20px; /* Adjust right margin as needed */
  }

  .h6 {
    text-align: center;
    font-size: 1.5rem;
    color: #000000;
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    margin-top: 8px; /* Adjust top margin as needed */
    margin-right: 20px;
    font-family: "Roboto", sans-serif;
  }
  
  
  
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box; /* Add this to include padding and border in element's total width and height */
  }
  
  html, body {
    height: 100%; /* Ensure the body takes up the full height */
  }
  
  .align-left {
  text-align: center;
  }
  
  .login-img img {
    margin-left: 90px; /* Adjust the value as needed to move the image to the left */
  }
  
  .form-login-body .top-menu {
    box-shadow: 0 0 10px 0 #00000026;
    background-color: #092a47;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0; /* Maintain a reasonable padding for the header */
  }
  
  .form-login-body .top-menu .logo img {
    max-width: 400px; /* Increase the size of the logo */
    width: 100%;
    height: auto;
    margin-top: 7px;
    margin-left:0;
    margin-right: 40px;
    display: block;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 748px) {
    .form-login-body .top-menu .logo img {
        max-width: 300px; /* Adjust size for small screens */
    }
  }
  
  @media (min-width: 749px) {
    .form-login-body .top-menu .logo img {
        margin-left: 40px; /* Original margin-left for larger screens */
        max-width: 500px; /* Ensuring the logo is appropriately sized */
    }
  }
  .logout {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .logout button {
    background-color: #ffffff; /* Blue hover color */
    border-color: #ffffff; /* Matching border color */
    color: #000000;/* Text color */
    padding: 8px 16px; /* Adjust padding as needed */
    border-radius: 20px; /* Adjust border radius as needed */
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  }
  .logout button:hover {
    background-color:#092a47 !important; /* Darker red hover color */
    border-color:#092a47 !important; /* Matching hover border color */
    color:#ffffff
  }